apiVersion: v1
kind: Secret
metadata:
  name: secrets-infra-all
  namespace: homework
type: Opaque
data:
  postgresSuperUserPassword: MTIz
  postgresCustomUserPassword: MTIz
  postgresReplicationUserPassword: MTIz